<?php

function pets_owners_storage_schema() {

    $schema['pets_owners_storage'] = array(

        'fields' => array(

            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
            ),

            'prefix' => array(
                'type' => 'varchar',
                'length' => 5,
                'not null' => TRUE,
            ),

            'name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),

            'gender' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),

            'age' => array(
                'type' => 'int',
                'not null' => TRUE,
            ),

            'father' => array(
                'type' => 'varchar',
                'lenght' => 255,
                'default' => '',
            ),

            'mother' => array(
                'type' => 'varchar',
                'lenght' => 255,
                'default' => '',
            ),

            'pets_name' => array(
                'type' => 'varchar',
                'lenght' => 255,
                'default' => '',
            ),

            'email' => array(
                'type' => 'varchar',
                'lenght' => 255,
                'not null' => TRUE,
            ),

        ),

        'primary key' => array('id'),

    );

    return $schema;

}